{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=c5hilnj7pn10vb.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com;Port=5432;Username=u29agcub2m5tll;Password=pf51fadbd7dd99a1973ecf8076947a469b041f200209a727df396430a21fdf3ca;Database=dfuh3bavo0o1bc;"
  },
  "Jwt": {
    "Key": "A1B2C3D4E5F6G7H8I9J0K1L2M3N4O5P6",
    "Issuer": "http://localhost:7069",
    "Audience": "http://localhost:7069",
    "ExpireDays": 30
  }
}
